# EasyApp-master

./: build.gradle  local.properties  settings.gradle
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
CallKit/src/main/res/layout/: rc_voip_user_info.xml
RedPacket/: build.gradle
RedPacket/src/main/res/values/: colors.xml
XRecyclerView-master/xrecyclerview/: build.gradle
XRecyclerView-master/xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  ArrowRefreshHeaders.java  XRecyclerView.java
XRecyclerView-master/xrecyclerview/src/main/res/drawable-hdpi/: frame_animation.xml
XRecyclerView-master/xrecyclerview/src/main/res/layout/: xrecyclerview_header.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/liaoliao/: App.java  GroupInfoEngine.java  GroupMemberEngine.java  GroupUserInfoEngine.java  SealAppContext.java  SealCSEvaluateInfo.java  SealConst.java  SealNotificationReceiver.java  SealUserInfoManager.java  UserInfoEngine.java
app/src/main/java/com/liaoliao/chat/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/liaoliao/chat/adapter/: HeaderRecyclerAdapter.java  HomeAdapter.java  HomeItemAdapter.java  SessionAdapter.java
app/src/main/java/com/liaoliao/chat/api/: ApiRetrofit.java  BaseApiRetrofit.java  MyApi.java
app/src/main/java/com/liaoliao/chat/application/: MyApplication.java
app/src/main/java/com/liaoliao/chat/base/: AppConst.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentPresenter.java
app/src/main/java/com/liaoliao/chat/db/: DBManager.java
app/src/main/java/com/liaoliao/chat/http/: CustomHelper.java
app/src/main/java/com/liaoliao/chat/loader/: GlideImageLoader.java
app/src/main/java/com/liaoliao/chat/model/: HeaderClass.java  HserSection.java  MUsers.java  UserAuth.java  UserBao.java  UserBaoTitle.java
app/src/main/java/com/liaoliao/chat/net/: BaseRequest.java  BaseRequestHeader.java  BaseResponse.java  Convert.java  DialogCallback.java  DialogFileCallback.java  JsonCallback.java  JsonConvert.java  JsonResponse.java  JsonTransactionListener.java  LzyResponse.java  ResponseCode.java  StringTransactionListener.java  URL.java
app/src/main/java/com/liaoliao/chat/ui/: BaseFragment.java  ConversationListFragment.java  FirstFragment.java  FouthFragment.java  MainFragment.java  SecondFragment.java  ThirdFragment.java  UriFragment.java
app/src/main/java/com/liaoliao/chat/utils/: Base64Security.java  BaseTransferEntity.java  CommonUtils.java  DataSecurity.java  FileOpenUtils.java  FileUtils.java  ImageUtils.java  LogUtils.java  LoginInformation.java  MD5Util.java  MediaFileUtils.java  MimeTypeUtils.java  NetUtils.java  Setting.java  StartBrotherEvent.java  StatusBarUtil.java  StatusBarUtils.java  TimeUtils.java  UIUtils.java  VideoThumbLoader.java
app/src/main/java/com/liaoliao/chat/view/: CustomVideoView.java  ISessionAtView.java  SessionAtPresenter.java
app/src/main/java/com/liaoliao/chat/widget/: AbsRoundImageView.java  CircleImageView.java  CombineLocationPlugin.java  DefaultLocationPlugin.java  IExtensionClickListener.java  IExtensionModule.java  IPluginClickListener.java  IPluginModule.java  (+11 more)
app/src/main/java/com/liaoliao/db/: BlackList.java  BlackListDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java  UserInfoBean.java
app/src/main/java/com/liaoliao/message/: TestMessage.java
app/src/main/java/com/liaoliao/model/: GroupMemberInfo.java  SealCSEvaluateItem.java  SealSearchConversationResult.java  SearchResult.java
app/src/main/java/com/liaoliao/server/: BaseAction.java  HomeWatcherReceiver.java  SealAction.java  UpdateProgressListener.java  UpdateService.java
app/src/main/java/com/liaoliao/stetho/: RongDatabaseDriver.java  RongDatabaseFilesProvider.java  RongDbFilesDumperPlugin.java
app/src/main/java/com/liaoliao/utils/: CommonUtils.java  DateUtils.java  Resource.java  SharedPreferencesContext.java
app/src/main/java/com/liaoliao/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ease_chatto_bg.xml  fist_selector.xml  fouth_selector.xml  second_selector.xml  shape_bottom_green.xml  text_level_shape.xml  text_selector_color.xml  third_selector.xml
app/src/main/res/drawable-hdpi/: search_shape.xml
app/src/main/res/drawable-xhdpi/: search_while_shape.xml
app/src/main/res/drawable-xxhdpi/: image_bg_shape.xml
app/src/main/res/layout/: activity_account_set.xml  activity_address.xml  activity_chat.xml  activity_create_group.xml  activity_detail_discussion.xml  activity_detail_group.xml  activity_disturb.xml  activity_forget.xml  activity_login.xml  activity_login_1.xml  activity_myaccount.xml  activity_new_chat.xml  activity_new_message_remind.xml  activity_privacy.xml  activity_read_receipt_detail.xml  activity_register.xml  activity_seal_search.xml  activity_search.xml  activity_start_disc.xml  activity_update_name.xml  activity_user_detail.xml  adapter_home_item.xml  adapter_home_item_child.xml  adapter_home_item_head.xml  black_item_new.xml  bottom_evaluate_dialog.xml  fr_friend_detail.xml  fr_group_list.xml  fragment_first.xml  fragment_fourth.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  friend_item.xml  gridlayout_item.xml  group_item_new.xml  home_head.xml  item_contact_list_header.xml  item_filter_chatting_records_list.xml  item_filter_friend_list.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
liaoliaolibrary/: build.gradle
liaoliaolibrary/src/androidTest/java/com/liaoliao/liaoliaolibrary/: ExampleInstrumentedTest.java
liaoliaolibrary/src/main/: AndroidManifest.xml
liaoliaolibrary/src/main/res/values/: strings.xml
liaoliaolibrary/src/test/java/com/liaoliao/liaoliaolibrary/: ExampleUnitTest.java
presentation/: build.gradle
ui/: build.gradle
ui/src/main/res/layout/: chat_input.xml
ui/src/main/res/values/: colors.xml  strings.xml
(+435 files in other folders)
