// Top-level build file where you can add configuration options common to all sub-projects/modules.
task assemble{}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:2.0.0-alpha3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {url 'http://developer.huawei.com/repo/'}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
