apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，请再添加下面的库
    api 'me.yokeyword:fragmentation-swipeback:0.7.9'
    api 'me.yokeyword:fragmentation:0.10.2'
    // EventBus
    api 'org.greenrobot:eventbus:3.0.0'


    api 'com.meizu.flyme.internet:push-internal:3.6.3@aar'

    api 'com.zhy:autolayout:1.4.5'
    api 'org.jetbrains:annotations-java5:15.0'
    api 'com.alibaba:fastjson:1.2.47'
    //必须使用
    api 'com.lzy.net:okgo:3.0.2'
    api 'com.lzy.net:okserver:2.0.2'
    api 'com.blankj:utilcode:1.10.0'
    api 'com.google.code.gson:gson:2.8.5'
}
