apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，请再添加下面的库
    api 'me.yokeyword:fragmentation-swipeback:1.3.3'
    api 'me.yokeyword:fragmentation:1.3.3'
    // EventBus
    api 'org.greenrobot:eventbus:3.0.0'


    api 'com.meizu.flyme.internet:push-internal:3.6.3@aar'

    api 'com.zhy:autolayout:1.4.5'
    api 'org.jetbrains:annotations-java5:15.0'
    api 'com.alibaba:fastjson:1.2.47'
    //必须使用
    api 'com.lzy.net:okgo:3.0.2'
    api 'com.lzy.net:okserver:2.0.2'
    api 'com.blankj:utilcode:1.10.0'
    api 'com.google.code.gson:gson:2.8.5'

    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    api 'com.youth.banner:banner:1.4.10'  //最新版本
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.lqr.adapter:library:1.0.2'
    api 'com.lqr.recyclerview:library:1.0.2'
    api 'com.lqr.imagepicker:library:1.0.0'
    api 'com.lqr.ninegridimageview:library:1.0.0'
    api 'com.lqr.optionitemview:library:1.0.7'
    api 'com.lqr.emoji:library:1.0.2'
    api 'com.lqr.audio:library:1.0.0'
    api 'com.lqr.imagepicker:library:1.0.0'
    api 'cjt.library.wheel:camera:0.1.9'
    //    compile 'com.zhy:okhttputils:2.6.2'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'org.litepal.android:core:1.5.0'
    api 'com.google.zxing:core:3.2.1'
    api 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    api 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.7'
    api 'me.drakeet.materialdialog:library:1.3.1'
    api 'de.hdodenhof:circleimageview:2.1.0'
}
