apply plugin: 'com.android.library'

android {
    compileSdkVersion 25



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，请再添加下面的库
    api 'me.yokeyword:fragmentation-swipeback:0.7.9'
    api 'me.yokeyword:fragmentation:0.10.2'
    // EventBus
    api 'org.greenrobot:eventbus:3.0.0'

    api 'com.github.bumptech.glide:glide:3.5.2'
    api 'com.meizu.flyme.internet:push-internal:3.6.3@aar'
    api 'com.jph.takephoto:takephoto_library:4.0.3'
    api 'com.lqr.adapter:library:1.0.2'
    api 'com.lqr.recyclerview:library:1.0.2'
    api 'com.lqr.imagepicker:library:1.0.0'
    api 'com.lqr.ninegridimageview:library:1.0.0'
    api 'com.lqr.optionitemview:library:1.0.7'
    /*compile 'com.lqr.emoji:library:1.0.2'*/
    api 'com.lqr.audio:library:1.0.0'
    api 'com.lqr.imagepicker:library:1.0.0'
    api 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    api 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.7'
    api 'com.zhy:autolayout:1.4.5'
    api 'org.jetbrains:annotations-java5:15.0'
    api 'com.alibaba:fastjson:1.2.47'
    //必须使用
    api 'com.lzy.net:okgo:3.0.2'
    api 'com.lzy.net:okserver:2.0.2'
    api 'com.blankj:utilcode:1.10.0'
}
