apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2661570bef8f0"
    appSecret "57f80c8994abdc042b33bc43e2685150"
    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "568898244"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
            }
            Wechat {
                appId "wx563ecaac17ed5c4a"
                appSecret "b7c7f9831d7c913cb7b42cd1e5e18e25"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket  true
                miniprogramType 2
                bypassApproval false
            }
            WechatMoments {
                appId "wx563ecaac17ed5c4a"
                appSecret "b7c7f9831d7c913cb7b42cd1e5e18e25"
                bypassApproval false
            }
            QQ {
                appId "1106462586"
                appKey "gQqf3lLnRvpFBgMT"
                shareByAppClient true
                bypassApproval false
            }
            Alipay {
                appId "2015072400185895"
            }
            AlipayMoments {
                appId "2015072400185895"
            }
        }
    }
}


android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '75193982'
            storeFile file('C:/Users/Administrator/Desktop/liaoliao.jks')
            storePassword '75193982'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.liaoliao.chat"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    packagingOptions {
        exclude '*.apk'
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }

    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api project(':liaoliaolibrary')
    //    api 'com.android.support:support-v4:26.0.0'
    implementation project(':recognizer')
    implementation project(':contactcard')
    implementation project(':sticker')
    api 'com.android.support:multidex:1.0.1'
    api 'com.facebook.stetho:stetho:1.4.1'
    implementation project(':IMKit')
    implementation project(':CallKit')
    implementation project(':RedPacket')
    api 'com.huawei.android.hms:push:2.5.3.305'
    implementation files('libs/greendao-1.3.7.jar')
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.4.0'
            }
        }
    }
}


