apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

apply plugin: 'me.tatarka.retrolambda'



android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '75193982'
            storeFile file('C:/Users/Administrator/Desktop/liaoliao.jks')
            storePassword '75193982'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.liaoliao.chat"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    packagingOptions {
        exclude '*.apk'
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }

    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api project(':liaoliaolibrary')
    //    api 'com.android.support:support-v4:26.0.0'
    implementation project(':recognizer')
    implementation project(':contactcard')
    implementation project(':sticker')
    api 'com.android.support:multidex:1.0.1'
    api 'com.facebook.stetho:stetho:1.4.1'
    implementation project(':IMKit')
    implementation project(':CallKit')
    implementation project(':RedPacket')
    api 'com.huawei.android.hms:push:2.5.3.305'
    implementation files('libs/greendao-1.3.7.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/joda-time-2.5.jar')
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.1.0'
    implementation project(':xrecyclerview')
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.4.0'
            }
        }
    }
}


