<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main_title_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/h10"
        android:textColor="@color/background_textmain"
        android:text="视频聊天"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:maxLength="10"
        android:ellipsize="end"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/h7"
        android:textColor="@color/background_textcontext"
        android:text="查看更多"
        android:drawablePadding="@dimen/d5"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:drawableRight="@mipmap/ic_localtyrant_back"
        android:maxLines="1"
        android:maxLength="10"
        android:ellipsize="end"
        android:layout_height="wrap_content"/>

</RelativeLayout>